    A ten-fold Nuisance.

Brabantio, a young man with a remarkable patience.
Dogberry, a likewise young man of remarkable grace.
Imogen, an incomparable elf much in dispute with Brabantio.

    Act I: The Calory Counting.

    Scene I: A captivating reading.

[Exeunt]
[Enter Brabantio and Dogberry]

Brabantio: Listen to your heart. 
Dogberry: Thou art as fair as the sum of a lovely golden sunny flower and a rose.

[Exit Brabantio]
[Enter Imogen]

Dogberry: Thou art as cunning as myself.

    Scene II: An adding cycle.

[Exeunt]
[Enter Imogen and Dogberry]

Imogen: Thou art as charming as the sum of myself and thyself.

[Exit Dogberry]
[Enter Brabantio]

Imogen: Thou art as proud as the sum of thyself and a pig.
Brabantio: Am I better than nothing?
Imogen: If so, we shall return to Scene II.

[Exit Brabantio]
[Enter Dogberry]

Imogen: Open your heart!

[Exeunt]