    An Elfs calorific journey.

Brabantio, a young elf with a remarkable patience.
Dogberry, a likewise young elf of remarkable grace.
Imogen, an incomparable elf much in dispute with Pinch and Tybalt.
Pinch, an elf with a sweet tooth.
Tybalt, the fattest elf.
The Ghost, a remembrance of Christmas.

    Act I: The three fattest elfs count their calories.

    Scene I: A compelling read.

[Exeunt]
[Enter Brabantio and Dogberry]

Dogberry: Thou art as brave as the sum of yourself and myself.
Brabantio: Listen to your heart.

Dogberry: Am I more peaceful than nothing?
Brabantio: If so, we shall return to Scene I.
Dogberry: Am I worse than nothing?
Brabantio: If so, we shall proceed to Scene III.

[Exit Dogberry]
 
    Scene II: The competition.

[Enter Imogen]

Imogen: Am I worse than thyself?
Brabantio: If so, thou art as amazing as myself.
Imogen: Thou art nothing.

[Exit Brabantio]
[Enter Pinch]

Imogen: Am I not more brave than thyself?
Pinch: If so, we must return to scene I.

[Exit Imogen]
[Enter the Ghost]

Pinch: Thou art as warm as myself.

[Exit the Ghost]
[Enter Imogen]

Imogen: Thou art as bold as myself.

[Exit Pinch]
[Enter the Ghost]

The Ghost: Thou art as smooth as myself.

[Exeunt]
[Enter Pinch and Tybalt]

Pinch: Am I not more cunning than thyself?
Tybalt: If so, we shall return to scene I.

[Exit Tybalt]
[Enter the Ghost]

Pinch: Thou art as sweet as myself.

[Exit the Ghost]
[Enter Tybalt]

Tybalt: Thou art as beautiful as myself.

[Exit Pinch]
[Enter the Ghost]

The Ghost: Thou art as proud as myself. We shall return to scene I.

    Scene III: The story unfolds.

[Exeunt]
[Enter Imogen and Pinch]

Pinch: Thou art as amazing as the sum of myself and thyself.

[Exit Pinch]
[Enter Tybalt]

Imogen: Thou art as trustworthy as the sum of myself and thyself.
Imogen: Open your heart!